{'city': {'coord': {'lat': 38.0293, 'lon': -78.4767},
          'country': 'US',
          'id': 4752046,
          'name': 'City of Charlottesville'},
 'cnt': 2,
 'cod': '200',
 'list': [{'clouds': {'all': 88},
           'dt': 1541710800,
           'dt_txt': '2018-11-08 21:00:00',
           'main': {'grnd_level': 1012.09,
                    'humidity': 59,
                    'pressure': 1012.09,
                    'sea_level': 1037.53,
                    'temp': 54.27,
                    'temp_kf': 0.79,
                    'temp_max': 54.27,
                    'temp_min': 52.86},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 56.0068, 'speed': 3.51}},
          {'clouds': {'all': 92},
           'dt': 1541721600,
           'dt_txt': '2018-11-09 00:00:00',
           'main': {'grnd_level': 1013.26,
                    'humidity': 68,
                    'pressure': 1013.26,
                    'sea_level': 1038.97,
                    'temp': 48.92,
                    'temp_kf': 0.59,
                    'temp_max': 48.92,
                    'temp_min': 47.87},
           'rain': {'3h': 0.13},
           'sys': {'pod': 'n'},
           'weather': [{'description': 'light rain',
                        'icon': '10n',
                        'id': 500,
                        'main': 'Rain'}],
           'wind': {'deg': 58.5072, 'speed': 2.17}}],
 'message': 0.0048}